## Habit Tracker UML use case diagram
# label: %source%
# style: shape=%shape%;rounded=1;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"dst", "to":"source","label":"%source%", "style":"curved=0;endArrow=blockThin;endFill=1;"}
# connect: {"from":"dst2", "to":"source", "label":"dst2", "style": \
#             "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# connect: {"from":"dst3", "to":"source", "label":"dst3", "style": \
#            "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# connect: {"from":"dst4", "to":"source", "label":"dst4", "style": \
#            "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# connect: {"from":"dst5", "to":"source", "label":"dst5", "style": \
#            "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# wsourceth: auto
# height: auto
# padding: 40
# ignore: source,shape,fill,stroke,dst
# nodespacing: 40
# levelspacing: 40
# edgespacing: 40
# layout: horizontalflow
## CSV data starts below this line